version: '3'

services:
  phones:
    image: phones:latest
    restart: on-failure
    environment:
      - DB_HOST=phones-db
    ports:
     - "8080:8080"

  phones-db:
    image: phones-db:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
     - "3306:3306"
