version: '3'

services:
  orders:
    image: orders:latest
    restart: on-failure
    environment:
      - PHONES_BASE_URL=http://phones:8080
    ports:
     - "9090:9090"

  phones:
    image: phones:latest
    restart: on-failure
    environment:
      - DB_HOST=phones-db
    ports:
     - "8080:8080"

  phones-db:
    image: phones-db:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
     - "3306:3306"
